cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           d3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gqo/d3#readme>
homepage:       https://github.com/gqo/d3#readme
bug-reports:    https://github.com/gqo/d3/issues
author:         Graeme Ferguson
maintainer:     example@example.com
copyright:      GNU GPL v3.0
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gqo/d3

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable d3-exe
  main-is: Main.hs
  other-modules:
      Paths_d3
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d3
  default-language: Haskell2010

test-suite d3-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d3
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d3
  default-language: Haskell2010
