cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           d7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gqo/d7#readme>
homepage:       https://github.com/gqo/d7#readme
bug-reports:    https://github.com/gqo/d7/issues
author:         Graeme Ferguson
maintainer:     example@example.com
copyright:      GNU GPL v3.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    data/ex.txt
    data/input.txt

source-repository head
  type: git
  location: https://github.com/gqo/d7

library
  exposed-modules:
      Lib
  other-modules:
      Paths_d7
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable d7-exe
  main-is: Main.hs
  other-modules:
      Paths_d7
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d7
    , split
  default-language: Haskell2010

test-suite d7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_d7
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , d7
    , split
  default-language: Haskell2010
